PROTO_INSTALL_DIR="../../../protos"
CORE_LOCAL_IP="127.0.0.1"
CORE_MASTER_ADDR="127.0.0.1:50051"
CORE_JS_WEB_ADDR="http://localhost:50052"
INFLUXDB_API_KEY="5mL7vWkN73t6hpR2wlrNlZw9uHrNtKIaGaQy4u8RArUEQN9D72c50up2CGGoqttB2_rV5uRvCioAoeJB5aFXzg=="
INFLUXDB_ADDR="http://localhost:8086"
